PORT = 4000
MONGO_URI = 'mongodb://127.0.0.1:27017/timetable_api'
# MONGO_URI = 'mongodb+srv://crud:Li45jDKcHSpUmdn8@cluster0.6bbyf.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY=Ilovemyselfnow